# ==============================================================================
# Next.js — Development Environment
# ==============================================================================
# Local development configuration.
# Points to localhost, verbose logging, all debug tools enabled.
# ==============================================================================


# ==============================================================================
# APPLICATION
# ==============================================================================

NEXT_PUBLIC_APP_NAME=Pixielity Dev
NEXT_PUBLIC_APP_VERSION=0.0.1
NEXT_PUBLIC_APP_ENV=development
NODE_ENV=development


# ==============================================================================
# API
# ==============================================================================

NEXT_PUBLIC_API_BASE_URL=http://localhost:8080
NEXT_PUBLIC_API_VERSION=v1
NEXT_PUBLIC_API_TIMEOUT_MS=60000
API_INTERNAL_BASE_URL=http://localhost:8080
API_SECRET_KEY=dev-secret-key


# ==============================================================================
# AUTHENTICATION
# ==============================================================================

NEXT_PUBLIC_AUTH_STRATEGY=jwt
NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET=dev-nextauth-secret-change-in-production
AUTH_OAUTH2_CLIENT_ID=
AUTH_OAUTH2_CLIENT_SECRET=
AUTH_OAUTH2_ISSUER=
AUTH_OAUTH2_REDIRECT_URI=http://localhost:3000/api/auth/callback
NEXT_PUBLIC_AUTH_SESSION_TIMEOUT_S=28800


# ==============================================================================
# DATABASE
# ==============================================================================

DATABASE_URL=postgresql://pixielity:secret@localhost:5432/pixielity_dev
DATABASE_POOL_MIN=2
DATABASE_POOL_MAX=10


# ==============================================================================
# REDIS
# ==============================================================================

REDIS_URL=redis://localhost:6379
REDIS_PASSWORD=
REDIS_DB=0


# ==============================================================================
# UPSTASH REDIS (HTTP — works in browser)
# ==============================================================================

NEXT_PUBLIC_UPSTASH_REDIS_REST_URL=
NEXT_PUBLIC_UPSTASH_REDIS_REST_TOKEN=


# ==============================================================================
# ANALYTICS
# ==============================================================================

NEXT_PUBLIC_ANALYTICS_ENABLED=false
NEXT_PUBLIC_ANALYTICS_CRASH_ENABLED=false
NEXT_PUBLIC_GA_MEASUREMENT_ID=
NEXT_PUBLIC_MIXPANEL_TOKEN=
NEXT_PUBLIC_POSTHOG_API_KEY=
NEXT_PUBLIC_POSTHOG_HOST=https://app.posthog.com
NEXT_PUBLIC_SENTRY_DSN=
SENTRY_AUTH_TOKEN=
SENTRY_ORG=
SENTRY_PROJECT=
NEXT_PUBLIC_SENTRY_TRACES_SAMPLE_RATE=0.0


# ==============================================================================
# FEATURE FLAGS
# ==============================================================================

NEXT_PUBLIC_FLAG_NEW_ONBOARDING=true
NEXT_PUBLIC_FLAG_AI_ASSISTANT=true
NEXT_PUBLIC_FLAG_PREMIUM_THEMES=true
NEXT_PUBLIC_FLAG_NEW_DASHBOARD=true
NEXT_PUBLIC_FLAGS_REMOTE_PROVIDER=none
FLAGS_REMOTE_SDK_KEY=
NEXT_PUBLIC_FLAGS_REMOTE_ENDPOINT=


# ==============================================================================
# WEBSOCKETS / REALTIME
# ==============================================================================

NEXT_PUBLIC_WS_ENABLED=false
NEXT_PUBLIC_WS_URL=ws://localhost:6001
NEXT_PUBLIC_REVERB_APP_KEY=app-key
NEXT_PUBLIC_REVERB_HOST=localhost
NEXT_PUBLIC_REVERB_PORT=6001
NEXT_PUBLIC_REVERB_SCHEME=ws


# ==============================================================================
# STORAGE / CDN
# ==============================================================================

NEXT_PUBLIC_CDN_URL=
AWS_ACCESS_KEY_ID=minioadmin
AWS_SECRET_ACCESS_KEY=minioadmin
AWS_REGION=us-east-1
AWS_BUCKET=pixielity
AWS_ENDPOINT=http://localhost:9000


# ==============================================================================
# MAIL
# ==============================================================================

MAIL_FROM_ADDRESS=noreply@pixielity.com
MAIL_FROM_NAME=Pixielity Dev
SMTP_HOST=localhost
SMTP_PORT=1025
SMTP_USER=
SMTP_PASSWORD=


# ==============================================================================
# LOGGING
# ==============================================================================

NEXT_PUBLIC_LOG_LEVEL=verbose
LOG_REMOTE_ENDPOINT=
LOG_REMOTE_API_KEY=
